{
  "name": "elm-log",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ntl dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johan-st/elm-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johan-st/elm-log/issues"
  },
  "homepage": "https://github.com/johan-st/elm-log#readme",
  "devDependencies": {
    "create-elm-app": "^5.14.0"
  }
}